Ethernet-кадры в реальном времени (с фильтром портов)
Запущено: 2025-12-07 00:23:48
================================================================================
Интерфейс: Realtek Gaming 2.5GbE Family Controller
--------------------------------------------------------------------------------
================================================================================
#1 | Время: 00:23:51.022 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 03 CD 40 00 40 11  B1 7B C0 A8 01 37 C0 A8 .f..@.@..{...7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#2 | Время: 00:23:51.437 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52737 → 443 (Seq: 3927409062, Ack: 92795527, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 3B 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.;@........dh.
0x20 1D 22 CE 01 01 BB EA 17  81 A6 05 87 F2 87 50 18 ."............P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 B6 20 9E 96 A0  E7 D4 18 B2 49 73 3A A2 .... .......Is:.
0x50 6E 50 61 2F 26                                   nPa/&

================================================================================
#3 | Время: 00:23:51.446 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52737 → 443 (Seq: 3927409093, Ack: 92795527, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 3C 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.<@........dh.
0x20 1D 22 CE 01 01 BB EA 17  81 C5 05 87 F2 87 50 11 ."............P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#4 | Время: 00:23:51.449 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52735 → 443 (Seq: 3749446292, Ack: 2588310680, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 47 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|G@........d.R
0x20 79 05 CD FF 01 BB DF 7C  02 94 9A 46 7C 98 50 18 y......|...F|.P.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 EC C2 E1 59 5E ..........#...Y^
0x40 C3 96 B8 4B C7 3B AB D0  0C B0 28 71 43 9D 76 48 ...K.;....(qC.vH
0x50 A7 DF 9B 9F DF 94 BA 61  4A 90 31 37 5E 74       .......aJ.17^t

================================================================================
#5 | Время: 00:23:51.453 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52735 → 443 (Seq: 3749446332, Ack: 2588310680, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 48 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|H@........d.R
0x20 79 05 CD FF 01 BB DF 7C  02 BC 9A 46 7C 98 50 18 y......|...F|.P.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 7C EA BF 73 3D ..........#|..s=
0x40 E3 1A BB FE D7 9E A4 02  5B C7 85 D8 60 3B A9 41 ........[...`;.A
0x50 19 F0 05 85 F8 87 8F 51  A5 B9 40 C1 47 A8       .......Q..@.G.

================================================================================
#6 | Время: 00:23:51.457 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52735 → 443 (Seq: 3749446372, Ack: 2588310680, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 49 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|I@........d.R
0x20 79 05 CD FF 01 BB DF 7C  02 E4 9A 46 7C 98 50 11 y......|...F|.P.
0x30 00 FF C7 7E 00 00                                ...~..

================================================================================
#7 | Время: 00:23:51.460 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52737 (Seq: 92795527, Ack: 3927409093, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 3F 89 40 00 39 06  BB 08 68 10 1D 22 C0 A8 .(?.@.9...h.."..
0x20 01 64 01 BB CE 01 05 87  F2 87 EA 17 81 C5 50 11 .d............P.
0x30 00 10 34 DC 00 00 00 00  00 00 00 00             ..4.........

================================================================================
#8 | Время: 00:23:51.462 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52737 → 443 (Seq: 3927409094, Ack: 92795528, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 3D 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.=@........dh.
0x20 1D 22 CE 01 01 BB EA 17  81 C6 05 87 F2 88 50 10 ."............P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#9 | Время: 00:23:51.465 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52734 → 443 (Seq: 716559339, Ack: 3995585374, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 3E 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.>@........dh.
0x20 1D 22 CD FE 01 BB 2A B5  D3 EB EE 27 CB 5E 50 18 ."....*....'.^P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 01 92 BD CC EF  79 CE E6 9F 8C A4 B2 23 ........y......#
0x50 0C C0 9F 2A ED                                   ...*.

================================================================================
#10 | Время: 00:23:51.469 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52734 → 443 (Seq: 716559370, Ack: 3995585374, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 3F 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.?@........dh.
0x20 1D 22 CD FE 01 BB 2A B5  D4 0A EE 27 CB 5E 50 11 ."....*....'.^P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#11 | Время: 00:23:51.472 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52736 → 443 (Seq: 3094604285, Ack: 3027657236, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 40 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.@@........dh.
0x20 1D 22 CE 00 01 BB B8 73  E9 FD B4 76 62 14 50 18 .".....s...vb.P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 36 AB F8 BD D1  49 61 1F EB F7 1C 23 C8 ...6....Ia....#.
0x50 45 00 51 AB 2F                                   E.Q./

================================================================================
#12 | Время: 00:23:51.476 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52736 → 443 (Seq: 3094604316, Ack: 3027657236, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 41 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.A@........dh.
0x20 1D 22 CE 00 01 BB B8 73  EA 1C B4 76 62 14 50 11 .".....s...vb.P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#13 | Время: 00:23:51.478 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52738 → 443 (Seq: 3200888069, Ack: 1172856639, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 42 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.B@........dh.
0x20 1D 22 CE 02 01 BB BE C9  AD 05 45 E8 5F 3F 50 18 ."........E._?P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 C6 38 9F 8C D2  C0 5E DD 7E 75 B7 90 A1 ....8....^.~u...
0x50 1B 8C 74 81 44                                   ..t.D

================================================================================
#14 | Время: 00:23:51.482 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52738 → 443 (Seq: 3200888100, Ack: 1172856639, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 43 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.C@........dh.
0x20 1D 22 CE 02 01 BB BE C9  AD 24 45 E8 5F 3F 50 11 .".......$E._?P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#15 | Время: 00:23:51.486 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52737 (Seq: 92795528, Ack: 3927409094, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 3F 8A 40 00 39 06  BB 07 68 10 1D 22 C0 A8 .(?.@.9...h.."..
0x20 01 64 01 BB CE 01 05 87  F2 88 EA 17 81 C6 50 10 .d............P.
0x30 00 10 34 DB 00 00 00 00  00 00 00 00             ..4.........

================================================================================
#16 | Время: 00:23:51.488 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52742 → 443 (Seq: 3689321103, Ack: 29738418, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 44 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.D@........dh.
0x20 1D 22 CE 06 01 BB DB E6  92 8F 01 C5 C5 B2 50 18 ."............P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 BD ED 87 BD E6  E8 92 44 87 AF E6 AF 13 ..........D.....
0x50 65 BF 3D FC E7                                   e.=..

================================================================================
#17 | Время: 00:23:51.492 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52742 → 443 (Seq: 3689321134, Ack: 29738418, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 45 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.E@........dh.
0x20 1D 22 CE 06 01 BB DB E6  92 AE 01 C5 C5 B2 50 11 ."............P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#18 | Время: 00:23:51.495 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52744 → 443 (Seq: 329073404, Ack: 857635916, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 46 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.F@........dh.
0x20 1D 22 CE 08 01 BB 13 9D  42 FC 33 1E 7C 4C 50 18 ."......B.3.|LP.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 F5 84 96 C2 73  0A 39 6C 12 86 CE D5 92 .......s.9l.....
0x50 00 48 0F 91 77                                   .H..w

================================================================================
#19 | Время: 00:23:51.499 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52744 → 443 (Seq: 329073435, Ack: 857635916, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 47 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.G@........dh.
0x20 1D 22 CE 08 01 BB 13 9D  43 1B 33 1E 7C 4C 50 11 ."......C.3.|LP.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#20 | Время: 00:23:51.502 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52743 → 443 (Seq: 3476107139, Ack: 3397824818, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 48 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.H@........dh.
0x20 1D 22 CE 07 01 BB CF 31  2F 83 CA 86 B1 32 50 18 .".....1/....2P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 01 0F E7 DE 00  D4 6A 5C 99 C6 B6 4B E4 .........j\...K.
0x50 F6 60 ED 35 D5                                   .`.5.

================================================================================
#21 | Время: 00:23:51.506 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52743 → 443 (Seq: 3476107170, Ack: 3397824818, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 49 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.I@........dh.
0x20 1D 22 CE 07 01 BB CF 31  2F A2 CA 86 B1 32 50 11 .".....1/....2P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#22 | Время: 00:23:51.508 | Общая Длина: 85 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52740 → 443 (Seq: 749720200, Ack: 1053127442, Flags: PSH|ACK)
L5 (Payload): Длина: 31 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 47 C4 4A 40 00 80 06  00 00 C0 A8 01 64 68 10 .G.J@........dh.
0x20 1D 22 CE 04 01 BB 2C AF  D2 88 3E C5 73 12 50 18 ."....,...>.s.P.
0x30 00 FF 47 78 00 00 15 03  03 00 1A 00 00 00 00 00 ..Gx............
0x40 00 00 02 96 C6 A0 B9 41  18 C9 68 53 3F 0F 6A FD .......A..hS?.j.
0x50 73 E2 5A 87 0F                                   s.Z..

================================================================================
#23 | Время: 00:23:51.511 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52740 → 443 (Seq: 749720231, Ack: 1053127442, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 4B 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.K@........dh.
0x20 1D 22 CE 04 01 BB 2C AF  D2 A7 3E C5 73 12 50 11 ."....,...>.s.P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#24 | Время: 00:23:51.515 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52746 → 443 (Seq: 2605984275, Ack: 1407236936, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 4A 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|J@........d.R
0x20 79 05 CE 0A 01 BB 9B 54  2A 13 53 E0 BB 48 50 18 y......T*.S..HP.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 8C D2 F8 94 92 ..........#.....
0x40 DA 25 29 5A 27 D0 9D 72  0F ED 4A 1F F5 50 ED C6 .%)Z'..r..J..P..
0x50 4B C2 FB F2 50 96 07 75  A3 9A F2 76 FF 7F       K...P..u...v..

================================================================================
#25 | Время: 00:23:51.519 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52746 → 443 (Seq: 2605984315, Ack: 1407236936, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 4B 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|K@........d.R
0x20 79 05 CE 0A 01 BB 9B 54  2A 3B 53 E0 BB 48 50 18 y......T*;S..HP.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 E9 D6 A2 D0 89 ..........#.....
0x40 D0 F5 80 83 09 74 34 B1  88 48 0C E2 D5 48 AB CC .....t4..H...H..
0x50 03 62 D2 3F D3 B5 9C 08  55 B5 FB D0 F9 07       .b.?....U.....

================================================================================
#26 | Время: 00:23:51.522 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52746 → 443 (Seq: 2605984355, Ack: 1407236936, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 4C 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|L@........d.R
0x20 79 05 CE 0A 01 BB 9B 54  2A 63 53 E0 BB 48 50 11 y......T*cS..HP.
0x30 00 FF C7 7E 00 00                                ...~..

================================================================================
#27 | Время: 00:23:51.525 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52740 (Seq: 1053127442, Ack: 749720200, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 F5 9E 40 00 39 06  04 E7 68 10 1D 22 C0 A8 .4..@.9...h.."..
0x20 01 64 01 BB CE 04 3E C5  73 12 2C AF D2 88 80 10 .d....>.s.,.....
0x30 00 10 B2 F0 00 00 01 01  05 0A 2C AF D2 A7 2C AF ..........,...,.
0x40 D2 A8                                            ..

================================================================================
#28 | Время: 00:23:51.528 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52742 (Seq: 29738418, Ack: 3689321103, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 55 83 40 00 39 06  A5 02 68 10 1D 22 C0 A8 .4U.@.9...h.."..
0x20 01 64 01 BB CE 06 01 C5  C5 B2 DB E6 92 8F 80 10 .d..............
0x30 00 10 4F 93 00 00 01 01  05 0A DB E6 92 AE DB E6 ..O.............
0x40 92 AF                                            ..

================================================================================
#29 | Время: 00:23:51.532 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52742 (Seq: 29738418, Ack: 3689321135, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 55 84 40 00 39 06  A5 0D 68 10 1D 22 C0 A8 .(U.@.9...h.."..
0x20 01 64 01 BB CE 06 01 C5  C5 B2 DB E6 92 AF 50 10 .d............P.
0x30 00 10 62 B6 00 00 00 00  00 00 00 00             ..b.........

================================================================================
#30 | Время: 00:23:51.535 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52744 (Seq: 857635916, Ack: 329073404, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 7E 50 40 00 39 06  7C 35 68 10 1D 22 C0 A8 .4~P@.9.|5h.."..
0x20 01 64 01 BB CE 08 33 1E  7C 4C 13 9D 42 FC 80 10 .d....3.|L..B...
0x30 00 10 AF 35 00 00 01 01  05 0A 13 9D 43 1B 13 9D ...5........C...
0x40 43 1C                                            C.

================================================================================
#31 | Время: 00:23:51.538 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52738 (Seq: 1172856639, Ack: 3200888069, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 A7 A7 40 00 39 06  52 DE 68 10 1D 22 C0 A8 .4..@.9.R.h.."..
0x20 01 64 01 BB CE 02 45 E8  5F 3F BE C9 AD 05 80 10 .d....E._?......
0x30 00 10 79 DC 00 00 01 01  05 0A BE C9 AD 24 BE C9 ..y..........$..
0x40 AD 25                                            .%

================================================================================
#32 | Время: 00:23:51.541 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52744 (Seq: 857635916, Ack: 329073436, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 7E 51 40 00 39 06  7C 40 68 10 1D 22 C0 A8 .(~Q@.9.|@h.."..
0x20 01 64 01 BB CE 08 33 1E  7C 4C 13 9D 43 1C 50 10 .d....3.|L..C.P.
0x30 00 10 92 9E 00 00 00 00  00 00 00 00             ............

================================================================================
#33 | Время: 00:23:51.544 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52743 (Seq: 3397824818, Ack: 3476107139, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 B5 75 40 00 39 06  45 10 68 10 1D 22 C0 A8 .4.u@.9.E.h.."..
0x20 01 64 01 BB CE 07 CA 86  B1 32 CF 31 2F 83 80 10 .d.......2.1/...
0x30 00 10 EA 94 00 00 01 01  05 0A CF 31 2F A2 CF 31 ...........1/..1
0x40 2F A3                                            /.

================================================================================
#34 | Время: 00:23:51.548 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52738 (Seq: 1172856639, Ack: 3200888101, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 A7 A8 40 00 39 06  52 E9 68 10 1D 22 C0 A8 .(..@.9.R.h.."..
0x20 01 64 01 BB CE 02 45 E8  5F 3F BE C9 AD 25 50 10 .d....E._?...%P.
0x30 00 10 87 B1 00 00 00 00  00 00 00 00             ............

================================================================================
#35 | Время: 00:23:51.551 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52734 (Seq: 3995585374, Ack: 716559339, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 4A 92 40 00 39 06  AF F3 68 10 1D 22 C0 A8 .4J.@.9...h.."..
0x20 01 64 01 BB CD FE EE 27  CB 5E 2A B5 D3 EB 80 10 .d.....'.^*.....
0x30 00 10 AD 0C 00 00 01 01  05 0A 2A B5 D4 0A 2A B5 ..........*...*.
0x40 D4 0B                                            ..

================================================================================
#36 | Время: 00:23:51.554 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52734 (Seq: 3995585374, Ack: 716559371, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 4A 93 40 00 39 06  AF FE 68 10 1D 22 C0 A8 .(J.@.9...h.."..
0x20 01 64 01 BB CD FE EE 27  CB 5E 2A B5 D4 0B 50 10 .d.....'.^*...P.
0x30 00 10 E0 84 00 00 00 00  00 00 00 00             ............

================================================================================
#37 | Время: 00:23:51.556 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52736 (Seq: 3027657236, Ack: 3094604285, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 46 C2 40 00 39 06  B3 C3 68 10 1D 22 C0 A8 .4F.@.9...h.."..
0x20 01 64 01 BB CE 00 B4 76  62 14 B8 73 E9 FD 80 10 .d.....vb..s....
0x30 00 10 64 94 00 00 01 01  05 0A B8 73 EA 1C B8 73 ..d........s...s
0x40 EA 1D                                            ..

================================================================================
#38 | Время: 00:23:51.559 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52736 (Seq: 3027657236, Ack: 3094604317, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 46 C3 40 00 39 06  B3 CE 68 10 1D 22 C0 A8 .(F.@.9...h.."..
0x20 01 64 01 BB CE 00 B4 76  62 14 B8 73 EA 1D 50 10 .d.....vb..s..P.
0x30 00 10 DF AD 00 00 00 00  00 00 00 00             ............

================================================================================
#39 | Время: 00:23:51.562 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52742 (Seq: 29738418, Ack: 3689321135, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 55 85 40 00 39 06  A5 0C 68 10 1D 22 C0 A8 .(U.@.9...h.."..
0x20 01 64 01 BB CE 06 01 C5  C5 B2 DB E6 92 AF 50 11 .d............P.
0x30 00 10 62 B5 00 00 00 00  00 00 00 00             ..b.........

================================================================================
#40 | Время: 00:23:51.565 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52742 → 443 (Seq: 3689321135, Ack: 29738419, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 4C 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.L@........dh.
0x20 1D 22 CE 06 01 BB DB E6  92 AF 01 C5 C5 B3 50 10 ."............P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#41 | Время: 00:23:51.568 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52736 (Seq: 3027657236, Ack: 3094604317, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 46 C4 40 00 39 06  B3 CD 68 10 1D 22 C0 A8 .(F.@.9...h.."..
0x20 01 64 01 BB CE 00 B4 76  62 14 B8 73 EA 1D 50 11 .d.....vb..s..P.
0x30 00 10 DF AC 00 00 00 00  00 00 00 00             ............

================================================================================
#42 | Время: 00:23:51.571 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52738 (Seq: 1172856639, Ack: 3200888101, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 A7 A9 40 00 39 06  52 E8 68 10 1D 22 C0 A8 .(..@.9.R.h.."..
0x20 01 64 01 BB CE 02 45 E8  5F 3F BE C9 AD 25 50 11 .d....E._?...%P.
0x30 00 10 87 B0 00 00 00 00  00 00 00 00             ............

================================================================================
#43 | Время: 00:23:51.573 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52736 → 443 (Seq: 3094604317, Ack: 3027657237, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 4D 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.M@........dh.
0x20 1D 22 CE 00 01 BB B8 73  EA 1D B4 76 62 15 50 10 .".....s...vb.P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#44 | Время: 00:23:51.576 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52738 → 443 (Seq: 3200888101, Ack: 1172856640, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 4E 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.N@........dh.
0x20 1D 22 CE 02 01 BB BE C9  AD 25 45 E8 5F 40 50 10 .".......%E._@P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#45 | Время: 00:23:51.579 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52744 (Seq: 857635916, Ack: 329073436, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 7E 52 40 00 39 06  7C 3F 68 10 1D 22 C0 A8 .(~R@.9.|?h.."..
0x20 01 64 01 BB CE 08 33 1E  7C 4C 13 9D 43 1C 50 11 .d....3.|L..C.P.
0x30 00 10 92 9D 00 00 00 00  00 00 00 00             ............

================================================================================
#46 | Время: 00:23:51.581 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52744 → 443 (Seq: 329073436, Ack: 857635917, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 4F 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.O@........dh.
0x20 1D 22 CE 08 01 BB 13 9D  43 1C 33 1E 7C 4D 50 10 ."......C.3.|MP.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#47 | Время: 00:23:51.584 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52734 (Seq: 3995585374, Ack: 716559371, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 4A 94 40 00 39 06  AF FD 68 10 1D 22 C0 A8 .(J.@.9...h.."..
0x20 01 64 01 BB CD FE EE 27  CB 5E 2A B5 D4 0B 50 11 .d.....'.^*...P.
0x30 00 10 E0 83 00 00 00 00  00 00 00 00             ............

================================================================================
#48 | Время: 00:23:51.587 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52734 → 443 (Seq: 716559371, Ack: 3995585375, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 50 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.P@........dh.
0x20 1D 22 CD FE 01 BB 2A B5  D4 0B EE 27 CB 5F 50 10 ."....*....'._P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#49 | Время: 00:23:51.589 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52739 → 443 (Seq: 2714061422, Ack: 3888963416, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 4D 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|M@........d.R
0x20 79 05 CE 03 01 BB A1 C5  4A 6E E7 CC DF 58 50 18 y.......Jn...XP.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 D6 32 36 C6 86 ..........#.26..
0x40 FE 70 4D 76 17 D7 93 55  06 7B 91 82 EF 59 24 44 .pMv...U.{...Y$D
0x50 1E 67 37 CD F1 9A 2A BF  90 2F 94 F5 02 09       .g7...*../....

================================================================================
#50 | Время: 00:23:51.592 | Общая Длина: 94 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52739 → 443 (Seq: 2714061462, Ack: 3888963416, Flags: PSH|ACK)
L5 (Payload): Длина: 40 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 50 7C 4E 40 00 80 06  00 00 C0 A8 01 64 8C 52 .P|N@........d.R
0x20 79 05 CE 03 01 BB A1 C5  4A 96 E7 CC DF 58 50 18 y.......J....XP.
0x30 00 FF C7 A6 00 00 17 03  03 00 23 D6 9C EA 1A 3E ..........#....>
0x40 4C 5B FE 8C 5F A6 44 56  0D 02 78 31 79 6F 50 E0 L[.._.DV..x1yoP.
0x50 B0 94 9A 90 BE 07 96 77  5B 6A 4E AA 9F 24       .......w[jN..$

================================================================================
#51 | Время: 00:23:51.597 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52739 → 443 (Seq: 2714061502, Ack: 3888963416, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 4F 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|O@........d.R
0x20 79 05 CE 03 01 BB A1 C5  4A BE E7 CC DF 58 50 11 y.......J....XP.
0x30 00 FF C7 7E 00 00                                ...~..

================================================================================
#52 | Время: 00:23:51.599 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52740 (Seq: 1053127442, Ack: 749720232, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 F5 9F 40 00 39 06  04 F2 68 10 1D 22 C0 A8 .(..@.9...h.."..
0x20 01 64 01 BB CE 04 3E C5  73 12 2C AF D2 A8 50 10 .d....>.s.,...P.
0x30 00 10 E7 96 00 00 00 00  00 00 00 00             ............

================================================================================
#53 | Время: 00:23:51.602 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52743 (Seq: 3397824818, Ack: 3476107171, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 B5 76 40 00 39 06  45 1B 68 10 1D 22 C0 A8 .(.v@.9.E.h.."..
0x20 01 64 01 BB CE 07 CA 86  B1 32 CF 31 2F A3 50 10 .d.......2.1/.P.
0x30 00 10 1E 35 00 00 00 00  00 00 00 00             ...5........

================================================================================
#54 | Время: 00:23:51.605 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52740 (Seq: 1053127442, Ack: 749720232, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 F5 A0 40 00 39 06  04 F1 68 10 1D 22 C0 A8 .(..@.9...h.."..
0x20 01 64 01 BB CE 04 3E C5  73 12 2C AF D2 A8 50 11 .d....>.s.,...P.
0x30 00 10 E7 95 00 00 00 00  00 00 00 00             ............

================================================================================
#55 | Время: 00:23:51.608 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52740 → 443 (Seq: 749720232, Ack: 1053127443, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 51 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.Q@........dh.
0x20 1D 22 CE 04 01 BB 2C AF  D2 A8 3E C5 73 13 50 10 ."....,...>.s.P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#56 | Время: 00:23:51.611 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 104.16.29.34 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 52743 (Seq: 3397824818, Ack: 3476107171, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 B5 77 40 00 39 06  45 1A 68 10 1D 22 C0 A8 .(.w@.9.E.h.."..
0x20 01 64 01 BB CE 07 CA 86  B1 32 CF 31 2F A3 50 11 .d.......2.1/.P.
0x30 00 10 1E 34 00 00 00 00  00 00 00 00             ...4........

================================================================================
#57 | Время: 00:23:51.614 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 104.16.29.34 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52743 → 443 (Seq: 3476107171, Ack: 3397824819, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 C4 52 40 00 80 06  00 00 C0 A8 01 64 68 10 .(.R@........dh.
0x20 1D 22 CE 07 01 BB CF 31  2F A3 CA 86 B1 33 50 10 .".....1/....3P.
0x30 00 FF 47 59 00 00                                ..GY..

================================================================================
#58 | Время: 00:23:51.617 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52735 (Seq: 2588310680, Ack: 3749446292, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 34 A4 40 00 31 06  4D BC 8C 52 79 05 C0 A8 .44.@.1.M..Ry...
0x20 01 64 01 BB CD FF 9A 46  7C 98 DF 7C 02 94 80 10 .d.....F|..|....
0x30 00 44 24 A8 00 00 01 01  05 0A DF 7C 02 E4 DF 7C .D$........|...|
0x40 02 E5                                            ..

================================================================================
#59 | Время: 00:23:51.620 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52735 (Seq: 2588310680, Ack: 3749446332, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 34 A5 40 00 31 06  4D BB 8C 52 79 05 C0 A8 .44.@.1.M..Ry...
0x20 01 64 01 BB CD FF 9A 46  7C 98 DF 7C 02 BC 80 10 .d.....F|..|....
0x30 00 44 24 80 00 00 01 01  05 0A DF 7C 02 E4 DF 7C .D$........|...|
0x40 02 E5                                            ..

================================================================================
#60 | Время: 00:23:51.622 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52735 (Seq: 2588310680, Ack: 3749446373, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 34 A6 40 00 31 06  4D C6 8C 52 79 05 C0 A8 .(4.@.1.M..Ry...
0x20 01 64 01 BB CD FF 9A 46  7C 98 DF 7C 02 E5 50 10 .d.....F|..|..P.
0x30 00 44 1F 31 00 00 00 00  00 00 00 00             .D.1........

================================================================================
#61 | Время: 00:23:51.625 | Общая Длина: 78 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52735 (Seq: 2588310680, Ack: 3749446373, Flags: PSH|ACK)
L5 (Payload): Длина: 24 байт
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 40 34 A7 40 00 31 06  4D AD 8C 52 79 05 C0 A8 .@4.@.1.M..Ry...
0x20 01 64 01 BB CD FF 9A 46  7C 98 DF 7C 02 E5 50 18 .d.....F|..|..P.
0x30 00 44 90 C1 00 00 17 03  03 00 13 CC DE 44 85 B8 .D...........D..
0x40 0B AF 80 77 62 9E 5B C8  0E E2 77 3B 2B D8       ...wb.[...w;+.

================================================================================
#62 | Время: 00:23:51.628 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52735 → 443 (Seq: 3749446373, Ack: 2588310704, Flags: RST|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 50 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|P@........d.R
0x20 79 05 CD FF 01 BB DF 7C  02 E5 9A 46 7C B0 50 14 y......|...F|.P.
0x30 00 00 C7 7E 00 00                                ...~..

================================================================================
#63 | Время: 00:23:51.631 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52735 (Seq: 2588310704, Ack: 3749446373, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 34 A8 40 00 31 06  4D C4 8C 52 79 05 C0 A8 .(4.@.1.M..Ry...
0x20 01 64 01 BB CD FF 9A 46  7C B0 DF 7C 02 E5 50 11 .d.....F|..|..P.
0x30 00 44 1F 18 00 00 00 00  00 00 00 00             .D..........

================================================================================
#64 | Время: 00:23:51.633 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52746 (Seq: 1407236936, Ack: 2605984275, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 5F AD 40 00 31 06  22 B3 8C 52 79 05 C0 A8 .4_.@.1."..Ry...
0x20 01 64 01 BB CE 0A 53 E0  BB 48 9B 54 2A 13 80 10 .d....S..H.T*...
0x30 00 43 82 4F 00 00 01 01  05 0A 9B 54 2A 63 9B 54 .C.O.......T*c.T
0x40 2A 64                                            *d

================================================================================
#65 | Время: 00:23:51.637 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52746 (Seq: 1407236936, Ack: 2605984315, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 5F AE 40 00 31 06  22 B2 8C 52 79 05 C0 A8 .4_.@.1."..Ry...
0x20 01 64 01 BB CE 0A 53 E0  BB 48 9B 54 2A 3B 80 10 .d....S..H.T*;..
0x30 00 43 82 27 00 00 01 01  05 0A 9B 54 2A 63 9B 54 .C.'.......T*c.T
0x40 2A 64                                            *d

================================================================================
#66 | Время: 00:23:51.640 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52746 (Seq: 1407236936, Ack: 2605984356, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 5F AF 40 00 31 06  22 BD 8C 52 79 05 C0 A8 .(_.@.1."..Ry...
0x20 01 64 01 BB CE 0A 53 E0  BB 48 9B 54 2A 64 50 10 .d....S..H.T*dP.
0x30 00 43 43 86 00 00 00 00  00 00 00 00             .CC.........

================================================================================
#67 | Время: 00:23:51.643 | Общая Длина: 78 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52746 (Seq: 1407236936, Ack: 2605984356, Flags: PSH|ACK)
L5 (Payload): Длина: 24 байт
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 40 5F B0 40 00 31 06  22 A4 8C 52 79 05 C0 A8 .@_.@.1."..Ry...
0x20 01 64 01 BB CE 0A 53 E0  BB 48 9B 54 2A 64 50 18 .d....S..H.T*dP.
0x30 00 43 ED 95 00 00 17 03  03 00 13 8E 9B 4B EC CA .C...........K..
0x40 7B 6B 47 EE 6F 09 67 7E  6B 90 63 A7 37 0F       {kG.o.g~k.c.7.

================================================================================
#68 | Время: 00:23:51.645 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52746 → 443 (Seq: 2605984356, Ack: 1407236960, Flags: RST|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 51 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|Q@........d.R
0x20 79 05 CE 0A 01 BB 9B 54  2A 64 53 E0 BB 60 50 14 y......T*dS..`P.
0x30 00 00 C7 7E 00 00                                ...~..

================================================================================
#69 | Время: 00:23:51.648 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52746 (Seq: 1407236960, Ack: 2605984356, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 5F B1 40 00 31 06  22 BB 8C 52 79 05 C0 A8 .(_.@.1."..Ry...
0x20 01 64 01 BB CE 0A 53 E0  BB 60 9B 54 2A 64 50 11 .d....S..`.T*dP.
0x30 00 43 43 6D 00 00 00 00  00 00 00 00             .CCm........

================================================================================
#70 | Время: 00:23:51.650 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52739 (Seq: 3888963416, Ack: 2714061462, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 90 C7 40 00 31 06  F1 98 8C 52 79 05 C0 A8 .4..@.1....Ry...
0x20 01 64 01 BB CE 03 E7 CC  DF 58 A1 C5 4A 96 80 10 .d.......X..J...
0x30 00 44 55 CC 00 00 01 01  05 0A A1 C5 4A BE A1 C5 .DU.........J...
0x40 4A BF                                            J.

================================================================================
#71 | Время: 00:23:51.654 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52739 (Seq: 3888963416, Ack: 2714061503, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 90 C8 40 00 31 06  F1 A3 8C 52 79 05 C0 A8 .(..@.1....Ry...
0x20 01 64 01 BB CE 03 E7 CC  DF 58 A1 C5 4A BF 50 10 .d.......X..J.P.
0x30 00 44 64 C3 00 00 00 00  00 00 00 00             .Dd.........

================================================================================
#72 | Время: 00:23:51.658 | Общая Длина: 78 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52739 (Seq: 3888963416, Ack: 2714061503, Flags: PSH|ACK)
L5 (Payload): Длина: 24 байт
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 40 90 C9 40 00 31 06  F1 8A 8C 52 79 05 C0 A8 .@..@.1....Ry...
0x20 01 64 01 BB CE 03 E7 CC  DF 58 A1 C5 4A BF 50 18 .d.......X..J.P.
0x30 00 44 30 2E 00 00 17 03  03 00 13 98 DE 2D 01 40 .D0..........-.@
0x40 21 8B CF F9 2E 16 0A E5  95 7D FE AA 68 C3       !........}..h.

================================================================================
#73 | Время: 00:23:51.661 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.5 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52739 → 443 (Seq: 2714061503, Ack: 3888963440, Flags: RST|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 7C 52 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(|R@........d.R
0x20 79 05 CE 03 01 BB A1 C5  4A BF E7 CC DF 70 50 14 y.......J....pP.
0x30 00 00 C7 7E 00 00                                ...~..

================================================================================
#74 | Время: 00:23:51.663 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.5 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 52739 (Seq: 3888963440, Ack: 2714061503, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 90 CA 40 00 31 06  F1 A1 8C 52 79 05 C0 A8 .(..@.1....Ry...
0x20 01 64 01 BB CE 03 E7 CC  DF 70 A1 C5 4A BF 50 11 .d.......p..J.P.
0x30 00 44 64 AA 00 00 00 00  00 00 00 00             .Dd.........

================================================================================
#75 | Время: 00:23:52.019 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 05 2F 40 00 40 11  B0 19 C0 A8 01 37 C0 A8 .f./@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#76 | Время: 00:23:52.263 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

================================================================================
#77 | Время: 00:23:53.018 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 06 90 40 00 40 11  AE B8 C0 A8 01 37 C0 A8 .f..@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#78 | Время: 00:23:54.021 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 09 C6 40 00 40 11  AB 82 C0 A8 01 37 C0 A8 .f..@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#79 | Время: 00:23:54.248 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

================================================================================
#80 | Время: 00:23:55.023 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 0B 6D 40 00 40 11  A9 DB C0 A8 01 37 C0 A8 .f.m@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#81 | Время: 00:23:55.451 | Общая Длина: 55 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 209.85.233.188 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 52908 → 5228 (Seq: 1567432036, Ack: 2122049601, Flags: ACK)
L5 (Payload): Длина: 1 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 29 AA 3C 40 00 80 06  00 00 C0 A8 01 64 D1 55 .).<@........d.U
0x20 E9 BC CE AC 14 6C 5D 6D  1D 64 7E 7B E8 41 50 10 .....l]m.d~{.AP.
0x30 00 FD 7D 3A 00 00 00                             ..}:...

================================================================================
#82 | Время: 00:23:55.465 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 209.85.233.188 → 192.168.1.100 (TTL: 121, Протокол: TCP)
L4 (TCP): Port 5228 → 52908 (Seq: 2122049601, Ack: 1567432037, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 62 1A 00 00 79 06  62 8B D1 55 E9 BC C0 A8 .4b...y.b..U....
0x20 01 64 14 6C CE AC 7E 7B  E8 41 5D 6D 1D 65 80 10 .d.l..~{.A]m.e..
0x30 04 17 3E 3B 00 00 01 01  05 0A 5D 6D 1D 64 5D 6D ..>;......]m.d]m
0x40 1D 65                                            .e

================================================================================
#83 | Время: 00:23:56.016 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 0C 60 40 00 40 11  A8 E8 C0 A8 01 37 C0 A8 .f.`@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#84 | Время: 00:23:56.236 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

================================================================================
#85 | Время: 00:23:57.015 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 0F 53 40 00 40 11  A5 F5 C0 A8 01 37 C0 A8 .f.S@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#86 | Время: 00:23:58.025 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 0F B3 40 00 40 11  A5 95 C0 A8 01 37 C0 A8 .f..@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#87 | Время: 00:23:58.217 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

================================================================================
#88 | Время: 00:23:59.022 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 10 05 40 00 40 11  A5 43 C0 A8 01 37 C0 A8 .f..@.@..C...7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#89 | Время: 00:24:00.022 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 11 4B 40 00 40 11  A3 FD C0 A8 01 37 C0 A8 .f.K@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#90 | Время: 00:24:00.257 | Общая Длина: 55 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 172.64.155.209 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 57186 → 443 (Seq: 4280366902, Ack: 58150943, Flags: ACK)
L5 (Payload): Длина: 1 байт
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 29 43 C7 40 00 80 06  00 00 C0 A8 01 64 AC 40 .)C.@........d.@
0x20 9B D1 DF 62 01 BB FF 21  37 36 03 77 50 1F 50 10 ...b...!76.wP.P.
0x30 01 FF 0A 3A 00 00 00                             ...:...

================================================================================
#91 | Время: 00:24:00.260 | Общая Длина: 66 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 172.64.155.209 → 192.168.1.100 (TTL: 57, Протокол: TCP)
L4 (TCP): Port 443 → 57186 (Seq: 58150943, Ack: 4280366903, Flags: ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 34 3D 3F 40 00 39 06  FA 66 AC 40 9B D1 C0 A8 .4=?@.9..f.@....
0x20 01 64 01 BB DF 62 03 77  50 1F FF 21 37 37 80 10 .d...b.wP..!77..
0x30 01 58 96 88 00 00 01 01  05 0A FF 21 37 36 FF 21 .X.........!76.!
0x40 37 37                                            77

================================================================================
#92 | Время: 00:24:00.263 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

================================================================================
#93 | Время: 00:24:00.661 | Общая Длина: 93 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.3 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 53994 (Seq: 2130215436, Ack: 659882768, Flags: PSH|ACK)
L5 (Payload): Длина: 39 байт
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 4F 6E E8 40 00 31 06  13 5F 8C 52 79 03 C0 A8 .On.@.1.._.Ry...
0x20 01 64 01 BB D2 EA 7E F8  82 0C 27 55 03 10 50 18 .d....~...'U..P.
0x30 00 70 91 E8 00 00 17 03  03 00 22 0E 54 C6 75 41 .p........".T.uA
0x40 24 B1 C0 B4 33 D0 AA 0B  5D 4A 90 90 9D D5 F1 48 $...3...]J.....H
0x50 17 7D 50 2F C0 99 AD 09  4A 7E 88 B8 67          .}P/....J~..g

================================================================================
#94 | Время: 00:24:00.666 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.3 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 53994 → 443 (Seq: 659882768, Ack: 2130215475, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 FE F0 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(..@........d.R
0x20 79 03 D2 EA 01 BB 27 55  03 10 7E F8 82 33 50 11 y.....'U..~..3P.
0x30 00 FF C7 7C 00 00                                ...|..

================================================================================
#95 | Время: 00:24:00.694 | Общая Длина: 78 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.3 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 53994 (Seq: 2130215475, Ack: 659882769, Flags: PSH|ACK)
L5 (Payload): Длина: 24 байт
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 40 6E E9 40 00 31 06  13 6D 8C 52 79 03 C0 A8 .@n.@.1..m.Ry...
0x20 01 64 01 BB D2 EA 7E F8  82 33 27 55 03 11 50 18 .d....~..3'U..P.
0x30 00 70 E9 A2 00 00 17 03  03 00 13 76 93 89 E6 00 .p.........v....
0x40 42 0D 16 16 CA 04 11 04  7D 08 F9 9F AD 2F       B.......}..../

================================================================================
#96 | Время: 00:24:00.697 | Общая Длина: 54 байт
L2 (Ethernet): 9c:6b:00:5f:b6:1d → 8c:c5:b4:d8:cf:a9 (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.100 → 140.82.121.3 (TTL: 128, Протокол: TCP)
L4 (TCP): Port 53994 → 443 (Seq: 659882769, Ack: 2130215499, Flags: RST|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 08 00 45 00 .......k._....E.
0x10 00 28 FE F1 40 00 80 06  00 00 C0 A8 01 64 8C 52 .(..@........d.R
0x20 79 03 D2 EA 01 BB 27 55  03 11 7E F8 82 4B 50 14 y.....'U..~..KP.
0x30 00 00 C7 7C 00 00                                ...|..

================================================================================
#97 | Время: 00:24:00.699 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 9c:6b:00:5f:b6:1d (EtherType: IPv4 0x0800)
L3 (IPv4): 140.82.121.3 → 192.168.1.100 (TTL: 49, Протокол: TCP)
L4 (TCP): Port 443 → 53994 (Seq: 2130215499, Ack: 659882769, Flags: FIN|ACK)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 08 00 45 00 .k._..........E.
0x10 00 28 6E EA 40 00 31 06  13 84 8C 52 79 03 C0 A8 .(n.@.1....Ry...
0x20 01 64 01 BB D2 EA 7E F8  82 4B 27 55 03 11 50 11 .d....~..K'U..P.
0x30 00 70 E7 B1 00 00 00 00  00 00 00 00             .p..........

================================================================================
#98 | Время: 00:24:01.019 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 13 79 40 00 40 11  A1 CF C0 A8 01 37 C0 A8 .f.y@.@......7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#99 | Время: 00:24:02.021 | Общая Длина: 116 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → ff:ff:ff:ff:ff:ff (EtherType: IPv4 0x0800)
L3 (IPv4): 192.168.1.55 → 192.168.1.255 (TTL: 64, Протокол: UDP)
L4 (UDP): Port 9431 → 9431 (Length: 82)
L5 (Payload): Длина: 74 байт
----------------------------------------------------
Полный кадр в hex :
0x00 FF FF FF FF FF FF 8C C5  B4 D8 CF A9 08 00 45 B8 ..............E.
0x10 00 66 17 23 40 00 40 11  9E 25 C0 A8 01 37 C0 A8 .f.#@.@..%...7..
0x20 01 FF 24 D7 24 D7 00 52  DF AF 69 73 6D 3A 2F 2F ..$.$..R..ism://
0x30 31 39 32 2E 31 36 38 2E  31 2E 35 35 3A 39 34 33 192.168.1.55:943
0x40 31 2F 3F 6E 61 6D 65 47  61 74 65 77 61 79 3D 44 1/?nameGateway=D
0x50 4D 32 30 32 31 31 31 38  30 30 36 36 38 33 26 73 M2021118006683&s
0x60 73 6C 4D 74 68 64 3D 6E  6F 6E 65 23 56 65 72 3D slMthd=none#Ver=
0x70 32 2E 32 00                                      2.2.

================================================================================
#100 | Время: 00:24:02.240 | Общая Длина: 60 байт
L2 (Ethernet): 8c:c5:b4:d8:cf:a9 → 01:80:c2:00:00:00 (EtherType: LLC 0x0000)
L3: Нет сетевого уровня (локальный трафик?)
L4: Нет транспортного уровня (не TCP/UDP)
L5: Нет прикладного уровня (сырые данные или зашифровано)
----------------------------------------------------
Полный кадр в hex :
0x00 01 80 C2 00 00 00 8C C5  B4 D8 CF A9 00 26 42 42 .............&BB
0x10 03 00 00 00 00 00 80 00  8C C5 B4 D8 CF A9 00 00 ................
0x20 00 00 80 00 8C C5 B4 D8  CF A9 80 02 00 00 14 00 ................
0x30 02 00 02 00 00 00 00 00  00 00 00 00             ............

