Ethernet-кадры в реальном времени (с фильтром портов)
Запущено: 2025-11-26 17:25:32
================================================================================
Интерфейс: Realtek Gaming 2.5GbE Family Controller
Фильтр: udp port 53
--------------------------------------------------------------------------------
Время: 17:25:51.466 | Длина кадра: 115 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      39 1E 00 3D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  9..=.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F1 4C  00 35 00 3D D6 3C 6F 6F  .......L.5.=.<oo
0040      01 00 00 01 00 00 00 00  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070  FCS 41 00 01                                         A..

--------------------------------------------------------------------------------
Время: 17:25:51.475 | Длина кадра: 115 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 00  .......k._....`.
0010      D3 0C 00 3D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...=.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 EF 5D  00 35 00 3D D6 3C 7F 32  .......].5.=.<.2
0040      01 00 00 01 00 00 00 00  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070  FCS 1C 00 01                                         ...

--------------------------------------------------------------------------------
Время: 17:25:51.481 | Длина кадра: 115 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      E6 2E 00 3D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...=.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CA F9  00 35 00 3D D6 3C 6D 5E  .........5.=.<m^
0040      01 00 00 01 00 00 00 00  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070  FCS 01 00 01                                         ...

--------------------------------------------------------------------------------
Время: 17:25:51.486 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 08  .......k._....`.
0010      CF 63 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .c.).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CD 66  00 35 00 29 D6 28 2B 71  .......f.5.).(+q
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 41 00 01     outube.com..A..

--------------------------------------------------------------------------------
Время: 17:25:51.490 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 08  .......k._....`.
0010      C3 85 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 EF 24  00 35 00 29 D6 28 90 80  .......$.5.).(..
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 1C 00 01     outube.com.....

--------------------------------------------------------------------------------
Время: 17:25:51.495 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 06  .......k._....`.
0010      4A 2B 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  J+.).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 DB EF  00 35 00 29 D6 28 5C CB  .........5.).(\.
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 01 00 01     outube.com.....

--------------------------------------------------------------------------------
Время: 17:25:51.500 | Длина кадра: 172 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 04  .k._..........`.
0010      B1 FC 00 76 11 3B 20 01  14 B8 10 00 00 00 00 00  ...v.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F1 4C 00 76 AD 2B 6F 6F  ~.>.t1.5.L.v.+oo
0040      81 80 00 01 00 00 00 01  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070      41 00 01 C0 21 00 06 00  01 00 00 00 27 00 2D 03  A...!.......'.-.
0080      6E 73 31 06 67 6F 6F 67  6C 65 C0 2C 09 64 6E 73  ns1.google.,.dns
0090      2D 61 64 6D 69 6E C0 45  31 E4 49 F3 00 00 03 84  -admin.E1.I.....
00A0      00 00 03 84 00 00 07 08  00 00 00 3C              ...........<

--------------------------------------------------------------------------------
Время: 17:25:51.506 | Длина кадра: 199 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      FD FA 00 91 11 3B 20 01  14 B8 10 00 00 00 00 00  .....; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  EF 5D 00 91 DA 0D 7F 32  ~.>.t1.5.].....2
0040      81 80 00 01 00 03 00 00  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070      1C 00 01 C0 0C 00 1C 00  01 00 00 00 85 00 10 2A  ...............*
0080      00 14 50 40 26 08 05 00  00 00 00 00 00 20 0A C0  ..P@&........ ..
0090      0C 00 1C 00 01 00 00 00  85 00 10 2A 00 14 50 40  ...........*..P@
00A0      26 08 00 00 00 00 00 00  00 20 0A C0 0C 00 1C 00  &........ ......
00B0      01 00 00 00 85 00 10 2A  00 14 50 40 26 08 04 00  .......*..P@&...
00C0      00 00 00 00 00 20 0A                             ..... .

--------------------------------------------------------------------------------
Время: 17:25:51.513 | Длина кадра: 163 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 01  .k._..........`.
0010      5E F0 00 6D 11 3B 20 01  14 B8 10 00 00 00 00 00  ^..m.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CA F9 00 6D 10 77 6D 5E  ~.>.t1.5...m.wm^
0040      81 80 00 01 00 03 00 00  00 00 14 6F 70 74 69 6D  ...........optim
0050      69 7A 61 74 69 6F 6E 67  75 69 64 65 2D 70 61 0A  izationguide-pa.
0060      67 6F 6F 67 6C 65 61 70  69 73 03 63 6F 6D 00 00  googleapis.com..
0070      01 00 01 C0 0C 00 01 00  01 00 00 00 D3 00 04 D8  ................
0080      3A D2 AA C0 0C 00 01 00  01 00 00 00 D3 00 04 D8  :...............
0090      3A D1 CA C0 0C 00 01 00  01 00 00 00 D3 00 04 8E  :...............
00A0  FCS FB 26 4A                                         .&J

--------------------------------------------------------------------------------
Время: 17:25:51.518 | Длина кадра: 177 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      91 DB 00 7B 11 3B 20 01  14 B8 10 00 00 00 00 00  ...{.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  DB EF 00 7B 0C A6 5C CB  ~.>.t1.5...{..\.
0040      81 80 00 01 00 04 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 01 00 01 C0  outube.com......
0060      0C 00 05 00 01 00 00 01  25 00 16 0A 79 6F 75 74  ........%...yout
0070      75 62 65 2D 75 69 01 6C  06 67 6F 6F 67 6C 65 C0  ube-ui.l.google.
0080      18 C0 2D 00 01 00 01 00  00 01 21 00 04 D8 3A D2  ..-.......!...:.
0090      AE C0 2D 00 01 00 01 00  00 01 21 00 04 8E FB 26  ..-.......!....&
00A0      4E C0 2D 00 01 00 01 00  00 01 21 00 04 D8 3A D1  N.-.......!...:.
00B0  FCS CE                                               .

--------------------------------------------------------------------------------
Время: 17:25:51.525 | Длина кадра: 213 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0B  .k._..........`.
0010      8D D0 00 9F 11 3B 20 01  14 B8 10 00 00 00 00 00  .....; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  EF 24 00 9F D9 89 90 80  ~.>.t1.5.$......
0040      81 80 00 01 00 04 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 1C 00 01 C0  outube.com......
0060      0C 00 05 00 01 00 00 01  25 00 16 0A 79 6F 75 74  ........%...yout
0070      75 62 65 2D 75 69 01 6C  06 67 6F 6F 67 6C 65 C0  ube-ui.l.google.
0080      18 C0 2D 00 1C 00 01 00  00 01 22 00 10 2A 00 14  ..-......."..*..
0090      50 40 26 08 03 00 00 00  00 00 00 20 0E C0 2D 00  P@&........ ..-.
00A0      1C 00 01 00 00 01 22 00  10 2A 00 14 50 40 26 08  ......"..*..P@&.
00B0      05 00 00 00 00 00 00 20  0E C0 2D 00 1C 00 01 00  ....... ..-.....
00C0      00 01 22 00 10 2A 00 14  50 40 26 08 00 00 00 00  .."..*..P@&.....
00D0      00 00 00 20 0E                                   ... .

--------------------------------------------------------------------------------
Время: 17:25:51.532 | Длина кадра: 144 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0E  .k._..........`.
0010      5A 0F 00 5A 11 3B 20 01  14 B8 10 00 00 00 00 00  Z..Z.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CD 66 00 5A CC 4C 2B 71  ~.>.t1.5.f.Z.L+q
0040      81 80 00 01 00 02 00 00  00 00 03 77 77 77 07 79  ...........www.y
0050      6F 75 74 75 62 65 03 63  6F 6D 00 00 41 00 01 C0  outube.com..A...
0060      0C 00 05 00 01 00 00 01  25 00 16 0A 79 6F 75 74  ........%...yout
0070      75 62 65 2D 75 69 01 6C  06 67 6F 6F 67 6C 65 C0  ube-ui.l.google.
0080      18 C0 2D 00 41 00 01 00  00 0E 08 00 03 00 01 00  ..-.A...........

--------------------------------------------------------------------------------
Время: 17:25:51.641 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0D  .......k._....`.
0010      27 5B 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  '[.%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C7 14  00 35 00 25 D6 24 20 12  .........5.%.$ .
0040      01 00 00 01 00 00 00 00  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  41 00 01                 mg.com..A..

--------------------------------------------------------------------------------
Время: 17:25:51.647 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 08  .......k._....`.
0010      FE B6 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 EF 58  00 35 00 25 D6 24 D6 21  .......X.5.%.$.!
0040      01 00 00 01 00 00 00 00  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  1C 00 01                 mg.com.....

--------------------------------------------------------------------------------
Время: 17:25:51.653 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0F  .......k._....`.
0010      89 8B 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FF 6E  00 35 00 25 D6 24 7D 43  .......n.5.%.$}C
0040      01 00 00 01 00 00 00 00  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  01 00 01                 mg.com.....

--------------------------------------------------------------------------------
Время: 17:25:51.660 | Длина кадра: 139 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0C  .k._..........`.
0010      A1 28 00 55 11 3B 20 01  14 B8 10 00 00 00 00 00  .(.U.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  FF 6E 00 55 8E 1B 7D 43  ~.>.t1.5.n.U..}C
0040      81 80 00 01 00 03 00 00  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  01 00 01 C0 0C 00 01 00  mg.com..........
0060      01 00 00 00 46 00 04 D8  3A D2 96 C0 0C 00 01 00  ....F...:.......
0070      01 00 00 00 46 00 04 D8  3A D1 D6 C0 0C 00 01 00  ....F...:.......
0080      01 00 00 00 46 00 04 8E  FB 26 56                 ....F....&V

--------------------------------------------------------------------------------
Время: 17:25:51.667 | Длина кадра: 148 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 05  .k._..........`.
0010      CA 3A 00 5E 11 3B 20 01  14 B8 10 00 00 00 00 00  .:.^.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C7 14 00 5E 76 EE 20 12  ~.>.t1.5...^v. .
0040      81 80 00 01 00 00 00 01  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  41 00 01 C0 0E 00 06 00  mg.com..A.......
0060      01 00 00 00 09 00 2D 03  6E 73 31 06 67 6F 6F 67  ......-.ns1.goog
0070      6C 65 C0 14 09 64 6E 73  2D 61 64 6D 69 6E C0 2D  le...dns-admin.-
0080      31 E4 49 F3 00 00 03 84  00 00 03 84 00 00 07 08  1.I.............
0090  FCS 00 00 00 3C                                      ...<

--------------------------------------------------------------------------------
Время: 17:25:51.673 | Длина кадра: 175 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 07  .k._..........`.
0010      4F 63 00 79 11 3B 20 01  14 B8 10 00 00 00 00 00  Oc.y.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  EF 58 00 79 FD 1E D6 21  ~.>.t1.5.X.y...!
0040      81 80 00 01 00 03 00 00  00 00 01 69 05 79 74 69  ...........i.yti
0050      6D 67 03 63 6F 6D 00 00  1C 00 01 C0 0C 00 1C 00  mg.com..........
0060      01 00 00 01 06 00 10 2A  00 14 50 40 26 08 00 00  .......*..P@&...
0070      00 00 00 00 00 20 16 C0  0C 00 1C 00 01 00 00 01  ..... ..........
0080      06 00 10 2A 00 14 50 40  26 08 02 00 00 00 00 00  ...*..P@&.......
0090      00 20 16 C0 0C 00 1C 00  01 00 00 01 06 00 10 2A  . .............*
00A0      00 14 50 40 26 08 05 00  00 00 00 00 00 20 16     ..P@&........ .

--------------------------------------------------------------------------------
Время: 17:25:53.250 | Длина кадра: 94 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      11 09 00 28 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...(.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C9 16  00 35 00 28 D6 27 59 EF  .........5.(.'Y.
0040      01 00 00 01 00 00 00 00  00 00 03 61 70 69 06 67  ...........api.g
0050      69 74 68 75 62 03 63 6F  6D 00 00 01 00 01        ithub.com.....

--------------------------------------------------------------------------------
Время: 17:25:53.261 | Длина кадра: 94 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      EA FB 00 28 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...(.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FF 0B  00 35 00 28 D6 27 BC 18  .........5.(.'..
0040      01 00 00 01 00 00 00 00  00 00 03 61 70 69 06 67  ...........api.g
0050      69 74 68 75 62 03 63 6F  6D 00 00 1C 00 01        ithub.com.....

--------------------------------------------------------------------------------
Время: 17:25:53.270 | Длина кадра: 110 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 04  .k._..........`.
0010      5A FA 00 38 11 3B 20 01  14 B8 10 00 00 00 00 00  Z..8.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C9 16 00 38 40 B9 59 EF  ~.>.t1.5...8@.Y.
0040      81 80 00 01 00 01 00 00  00 00 03 61 70 69 06 67  ...........api.g
0050      69 74 68 75 62 03 63 6F  6D 00 00 01 00 01 C0 0C  ithub.com.......
0060      00 01 00 01 00 00 00 1E  00 04 8C 52 79 05        ...........Ry.

--------------------------------------------------------------------------------
Время: 17:25:53.276 | Длина кадра: 159 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      B5 04 00 69 11 3B 20 01  14 B8 10 00 00 00 00 00  ...i.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  FF 0B 00 69 D1 2A BC 18  ~.>.t1.5...i.*..
0040      81 80 00 01 00 00 00 01  00 00 03 61 70 69 06 67  ...........api.g
0050      69 74 68 75 62 03 63 6F  6D 00 00 1C 00 01 C0 10  ithub.com.......
0060      00 06 00 01 00 00 08 94  00 35 04 64 6E 73 31 03  .........5.dns1.
0070      70 30 38 05 6E 73 6F 6E  65 03 6E 65 74 00 0A 68  p08.nsone.net..h
0080      6F 73 74 6D 61 73 74 65  72 C0 35 62 BB B2 37 00  ostmaster.5b..7.
0090      00 A8 C0 00 00 1C 20 00  12 75 00 00 00 0E 10     ...... ..u.....

--------------------------------------------------------------------------------
Время: 17:25:53.296 | Длина кадра: 107 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 00  .......k._....`.
0010      69 E9 00 35 11 40 20 01  14 BA 78 F9 E4 00 CD A9  i..5.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 EA BB  00 35 00 35 D6 34 5A FB  .........5.5.4Z.
0040      01 00 00 01 00 00 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  41 00 01                 ck.net..A..

--------------------------------------------------------------------------------
Время: 17:25:53.303 | Длина кадра: 107 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 06  .......k._....`.
0010      2E F1 00 35 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...5.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F1 88  00 35 00 35 D6 34 1B B0  .........5.5.4..
0040      01 00 00 01 00 00 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  1C 00 01                 ck.net.....

--------------------------------------------------------------------------------
Время: 17:25:53.307 | Длина кадра: 107 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      D7 66 00 35 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .f.5.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FD 08  00 35 00 35 D6 34 6A C4  .........5.5.4j.
0040      01 00 00 01 00 00 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  01 00 01                 ck.net.....

--------------------------------------------------------------------------------
Время: 17:25:53.313 | Длина кадра: 123 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 07  .k._..........`.
0010      73 B8 00 45 11 3B 20 01  14 B8 10 00 00 00 00 00  s..E.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  FD 08 00 45 41 A7 6A C4  ~.>.t1.5...EA.j.
0040      81 80 00 01 00 01 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  01 00 01 C0 0C 00 01 00  ck.net..........
0070      01 00 00 00 E5 00 04 D8  3A D1 A2                 ........:..

--------------------------------------------------------------------------------
Время: 17:25:53.318 | Длина кадра: 135 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0E  .k._..........`.
0010      9D D9 00 51 11 3B 20 01  14 B8 10 00 00 00 00 00  ...Q.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F1 88 00 51 EC 26 1B B0  ~.>.t1.5...Q.&..
0040      81 80 00 01 00 01 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  1C 00 01 C0 0C 00 1C 00  ck.net..........
0070      01 00 00 00 B6 00 10 2A  00 14 50 40 26 08 02 00  .......*..P@&...
0080      00 00 00 00 00 20 02                             ..... .

--------------------------------------------------------------------------------
Время: 17:25:53.324 | Длина кадра: 132 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      8A C9 00 4E 11 3B 20 01  14 B8 10 00 00 00 00 00  ...N.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  EA BB 00 4E A5 85 5A FB  ~.>.t1.5...N..Z.
0040      81 80 00 01 00 01 00 00  00 00 09 67 6F 6F 67 6C  ...........googl
0050      65 61 64 73 01 67 0B 64  6F 75 62 6C 65 63 6C 69  eads.g.doublecli
0060      63 6B 03 6E 65 74 00 00  41 00 01 C0 0C 00 41 00  ck.net..A.....A.
0070      01 00 01 2B 59 00 0D 00  01 00 00 01 00 06 02 68  ...+Y..........h
0080  FCS 32 02 68 33                                      2.h3

--------------------------------------------------------------------------------
Время: 17:25:53.340 | Длина кадра: 113 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0D  .......k._....`.
0010      7F F3 00 3B 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...;.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 E6 45  00 35 00 3B D6 3A FA E4  .......E.5.;.:..
0040      01 00 00 01 00 00 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 41 00  glevideo.com..A.
0070  FCS 01                                               .

--------------------------------------------------------------------------------
Время: 17:25:53.349 | Длина кадра: 113 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 04  .......k._....`.
0010      DC 61 00 3B 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .a.;.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CC EA  00 35 00 3B D6 3A 58 BC  .........5.;.:X.
0040      01 00 00 01 00 00 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 1C 00  glevideo.com....
0070  FCS 01                                               .

--------------------------------------------------------------------------------
Время: 17:25:53.358 | Длина кадра: 113 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 00  .......k._....`.
0010      72 0B 00 3B 11 40 20 01  14 BA 78 F9 E4 00 CD A9  r..;.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F4 35  00 35 00 3B D6 3A 2C 0D  .......5.5.;.:,.
0040      01 00 00 01 00 00 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 01 00  glevideo.com....
0070  FCS 01                                               .

--------------------------------------------------------------------------------
Время: 17:25:53.365 | Длина кадра: 171 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      02 D9 00 75 11 3B 20 01  14 B8 10 00 00 00 00 00  ...u.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CC EA 00 75 55 4D 58 BC  ~.>.t1.5...uUMX.
0040      81 80 00 01 00 02 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 1C 00  glevideo.com....
0070      01 C0 0C 00 05 00 01 00  00 49 F2 00 12 03 72 72  .........I....rr
0080      32 0B 73 6E 2D 6E 74 71  37 79 6E 65 79 C0 1E C0  2.sn-ntq7yney...
0090      3F 00 1C 00 01 00 00 00  EA 00 10 24 04 68 00 40  ?..........$.h.@
00A0      06 00 04 00 00 00 00 00  00 00 07                 ...........

--------------------------------------------------------------------------------
Время: 17:25:53.372 | Длина кадра: 165 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 00  .k._..........`.
0010      C6 40 00 6F 11 3B 20 01  14 B8 10 00 00 00 00 00  .@.o.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  E6 45 00 6F CE F9 FA E4  ~.>.t1.5.E.o....
0040      81 80 00 01 00 02 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 41 00  glevideo.com..A.
0070      01 C0 0C 00 05 00 01 00  00 49 F2 00 12 03 72 72  .........I....rr
0080      32 0B 73 6E 2D 6E 74 71  37 79 6E 65 79 C0 1E C0  2.sn-ntq7yney...
0090      3F 00 41 00 01 00 00 3C  50 00 0A 00 01 00 00 01  ?.A....<P.......
00A0      00 03 02 68 33                                   ...h3

--------------------------------------------------------------------------------
Время: 17:25:53.380 | Длина кадра: 159 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      D5 31 00 69 11 3B 20 01  14 B8 10 00 00 00 00 00  .1.i.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F4 35 00 69 B9 D8 2C 0D  ~.>.t1.5.5.i..,.
0040      81 80 00 01 00 02 00 00  00 00 11 72 72 32 2D 2D  ...........rr2--
0050      2D 73 6E 2D 6E 74 71 37  79 6E 65 79 0B 67 6F 6F  -sn-ntq7yney.goo
0060      67 6C 65 76 69 64 65 6F  03 63 6F 6D 00 00 01 00  glevideo.com....
0070      01 C0 0C 00 05 00 01 00  00 49 F2 00 12 03 72 72  .........I....rr
0080      32 0B 73 6E 2D 6E 74 71  37 79 6E 65 79 C0 1E C0  2.sn-ntq7yney...
0090      3F 00 01 00 01 00 00 05  BE 00 04 4A 7D 6D A7     ?..........J}m.

--------------------------------------------------------------------------------
Время: 17:25:53.521 | Длина кадра: 93 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0C  .......k._....`.
0010      5F 59 00 27 11 40 20 01  14 BA 78 F9 E4 00 CD A9  _Y.'.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 D9 EE  00 35 00 27 D6 26 87 71  .........5.'.&.q
0040      01 00 00 01 00 00 00 00  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 41 00 01           gpht.com..A..

--------------------------------------------------------------------------------
Время: 17:25:53.524 | Длина кадра: 93 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 04  .......k._....`.
0010      B4 52 00 27 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .R.'.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FB EA  00 35 00 27 D6 26 11 EC  .........5.'.&..
0040      01 00 00 01 00 00 00 00  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 1C 00 01           gpht.com.....

--------------------------------------------------------------------------------
Время: 17:25:53.527 | Длина кадра: 93 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      00 F9 00 27 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...'.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CB 1C  00 35 00 27 D6 26 C1 7B  .........5.'.&.{
0040      01 00 00 01 00 00 00 00  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 01 00 01           gpht.com.....

--------------------------------------------------------------------------------
Время: 17:25:53.530 | Длина кадра: 177 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 04  .k._..........`.
0010      D9 FD 00 7B 11 3B 20 01  14 B8 10 00 00 00 00 00  ...{.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  FB EA 00 7B 92 7A 11 EC  ~.>.t1.5...{.z..
0040      81 80 00 01 00 03 00 00  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 1C 00 01 C0 0C 00  gpht.com........
0060      1C 00 01 00 00 00 AF 00  10 2A 00 14 50 40 26 08  .........*..P@&.
0070      00 00 00 00 00 00 00 20  01 C0 0C 00 1C 00 01 00  ....... ........
0080      00 00 AF 00 10 2A 00 14  50 40 26 08 05 00 00 00  .....*..P@&.....
0090      00 00 00 20 01 C0 0C 00  1C 00 01 00 00 00 AF 00  ... ............
00A0      10 2A 00 14 50 40 26 08  04 00 00 00 00 00 00 20  .*..P@&........ 
00B0  FCS 01                                               .

--------------------------------------------------------------------------------
Время: 17:25:53.534 | Длина кадра: 150 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 09  .k._..........`.
0010      CE 79 00 60 11 3B 20 01  14 B8 10 00 00 00 00 00  .y.`.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  D9 EE 00 60 96 67 87 71  ~.>.t1.5...`.g.q
0040      81 80 00 01 00 00 00 01  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 41 00 01 C0 10 00  gpht.com..A.....
0060      06 00 01 00 00 00 09 00  2D 03 6E 73 31 06 67 6F  ........-.ns1.go
0070      6F 67 6C 65 C0 16 09 64  6E 73 2D 61 64 6D 69 6E  ogle...dns-admin
0080      C0 2F 31 E4 49 F3 00 00  03 84 00 00 03 84 00 00  ./1.I...........
0090      07 08 00 00 00 3C                                .....<

--------------------------------------------------------------------------------
Время: 17:25:53.537 | Длина кадра: 157 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 06  .k._..........`.
0010      36 AA 00 67 11 3B 20 01  14 B8 10 00 00 00 00 00  6..g.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CB 1C 00 67 B7 5D C1 7B  ~.>.t1.5...g.].{
0040      81 80 00 01 00 04 00 00  00 00 03 79 74 33 05 67  ...........yt3.g
0050      67 70 68 74 03 63 6F 6D  00 00 01 00 01 C0 0C 00  gpht.com........
0060      01 00 01 00 00 00 E1 00  04 D8 3A D2 81 C0 0C 00  ..........:.....
0070      01 00 01 00 00 00 E1 00  04 D8 3A D2 A1 C0 0C 00  ..........:.....
0080      01 00 01 00 00 00 E1 00  04 8E FB 26 41 C0 0C 00  ...........&A...
0090      01 00 01 00 00 00 E1 00  04 D8 3A D1 C1           ..........:..

--------------------------------------------------------------------------------
Время: 17:25:55.442 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 08  .......k._....`.
0010      7E F5 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ~..%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 E5 4B  00 35 00 25 D6 24 31 B2  .......K.5.%.$1.
0040      01 00 00 01 00 00 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  41 00 01                 be.com..A..

--------------------------------------------------------------------------------
Время: 17:25:55.445 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 05  .......k._....`.
0010      8D 2A 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .*.%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C2 7E  00 35 00 25 D6 24 95 F2  .......~.5.%.$..
0040      01 00 00 01 00 00 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  1C 00 01                 be.com.....

--------------------------------------------------------------------------------
Время: 17:25:55.448 | Длина кадра: 91 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      6E 38 00 25 11 40 20 01  14 BA 78 F9 E4 00 CD A9  n8.%.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CA 55  00 35 00 25 D6 24 28 43  .......U.5.%.$(C
0040      01 00 00 01 00 00 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  01 00 01                 be.com.....

--------------------------------------------------------------------------------
Время: 17:25:55.458 | Длина кадра: 106 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0F  .k._..........`.
0010      88 34 00 34 11 3B 20 01  14 B8 10 00 00 00 00 00  .4.4.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  E5 4B 00 34 FC 87 31 B2  ~.>.t1.5.K.4..1.
0040      81 80 00 01 00 01 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  41 00 01 C0 0C 00 41 00  be.com..A.....A.
0060      01 00 00 00 3F 00 03 00  01 00                    ....?.....

--------------------------------------------------------------------------------
Время: 17:25:55.462 | Длина кадра: 119 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      9A 38 00 41 11 3B 20 01  14 B8 10 00 00 00 00 00  .8.A.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C2 7E 00 41 32 54 95 F2  ~.>.t1.5.~.A2T..
0040      81 80 00 01 00 01 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  1C 00 01 C0 0C 00 1C 00  be.com..........
0060      01 00 00 00 81 00 10 2A  00 14 50 40 26 08 00 00  .......*..P@&...
0070      00 00 00 00 00 20 0E                             ..... .

--------------------------------------------------------------------------------
Время: 17:25:55.465 | Длина кадра: 107 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      7D 68 00 35 11 3B 20 01  14 B8 10 00 00 00 00 00  }h.5.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CA 55 00 35 17 36 28 43  ~.>.t1.5.U.5.6(C
0040      81 80 00 01 00 01 00 00  00 00 07 79 6F 75 74 75  ...........youtu
0050      62 65 03 63 6F 6D 00 00  01 00 01 C0 0C 00 01 00  be.com..........
0060      01 00 00 00 7F 00 04 8E  FB 26 4E                 .........&N

--------------------------------------------------------------------------------
Время: 17:25:58.468 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 00  .......k._....`.
0010      BB 08 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F6 F7  00 35 00 29 D6 28 8D 1E  .........5.).(..
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 41 00 01     static.com..A..

--------------------------------------------------------------------------------
Время: 17:25:58.470 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 05  .......k._....`.
0010      C9 F2 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C8 C2  00 35 00 29 D6 28 A8 72  .........5.).(.r
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 1C 00 01     static.com.....

--------------------------------------------------------------------------------
Время: 17:25:58.476 | Длина кадра: 95 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 02  .......k._....`.
0010      64 82 00 29 11 40 20 01  14 BA 78 F9 E4 00 CD A9  d..).@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CB 10  00 35 00 29 D6 28 CF 43  .........5.).(.C
0040      01 00 00 01 00 00 00 00  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 01 00 01     static.com.....

--------------------------------------------------------------------------------
Время: 17:25:58.483 | Длина кадра: 152 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0C  .k._..........`.
0010      D8 97 00 62 11 3B 20 01  14 B8 10 00 00 00 00 00  ...b.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F6 F7 00 62 E3 FF 8D 1E  ~.>.t1.5...b....
0040      81 80 00 01 00 00 00 01  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 41 00 01 C0  static.com..A...
0060      10 00 06 00 01 00 00 00  25 00 2D 03 6E 73 31 06  ........%.-.ns1.
0070      67 6F 6F 67 6C 65 C0 18  09 64 6E 73 2D 61 64 6D  google...dns-adm
0080      69 6E C0 31 31 E4 49 F3  00 00 03 84 00 00 03 84  in.11.I.........
0090      00 00 07 08 00 00 00 3C                           .......<

--------------------------------------------------------------------------------
Время: 17:25:58.488 | Длина кадра: 123 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      E4 89 00 45 11 3B 20 01  14 B8 10 00 00 00 00 00  ...E.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C8 C2 00 45 A4 AF A8 72  ~.>.t1.5...E...r
0040      81 80 00 01 00 01 00 00  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 1C 00 01 C0  static.com......
0060      0C 00 1C 00 01 00 00 00  8B 00 10 2A 00 14 50 40  ...........*..P@
0070      26 08 03 00 00 00 00 00  00 20 03                 &........ .

--------------------------------------------------------------------------------
Время: 17:25:58.491 | Длина кадра: 111 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      55 AA 00 39 11 3B 20 01  14 B8 10 00 00 00 00 00  U..9.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CB 10 00 39 A5 A4 CF 43  ~.>.t1.5...9...C
0040      81 80 00 01 00 01 00 00  00 00 03 77 77 77 07 67  ...........www.g
0050      73 74 61 74 69 63 03 63  6F 6D 00 00 01 00 01 C0  static.com......
0060      0C 00 01 00 01 00 00 01  21 00 04 D8 3A D1 C3     ........!...:..

--------------------------------------------------------------------------------
Время: 17:25:58.625 | Длина кадра: 100 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0C  .......k._....`.
0010      C3 3A 00 2E 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .:...@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C6 D2  00 35 00 2E D6 2D F7 AD  .........5...-..
0040      01 00 00 01 00 00 00 00  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060  FCS 00 41 00 01                                      .A..

--------------------------------------------------------------------------------
Время: 17:25:58.629 | Длина кадра: 100 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 08  .......k._....`.
0010      53 7F 00 2E 11 40 20 01  14 BA 78 F9 E4 00 CD A9  S....@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F3 7F  00 35 00 2E D6 2D C4 94  .........5...-..
0040      01 00 00 01 00 00 00 00  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060  FCS 00 1C 00 01                                      ....

--------------------------------------------------------------------------------
Время: 17:25:58.632 | Длина кадра: 100 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0C  .......k._....`.
0010      D2 B8 00 2E 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .....@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 D8 67  00 35 00 2E D6 2D 72 1E  .......g.5...-r.
0040      01 00 00 01 00 00 00 00  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060  FCS 00 01 00 01                                      ....

--------------------------------------------------------------------------------
Время: 17:25:58.635 | Длина кадра: 102 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      30 A1 00 30 11 40 20 01  14 BA 78 F9 E4 00 CD A9  0..0.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F6 97  00 35 00 30 D6 2F 3C C4  .........5.0./<.
0040      01 00 00 01 00 00 00 00  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 41 00 01                                t..A..

--------------------------------------------------------------------------------
Время: 17:25:58.638 | Длина кадра: 102 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      42 FD 00 30 11 40 20 01  14 BA 78 F9 E4 00 CD A9  B..0.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 D4 EA  00 35 00 30 D6 2F C3 EE  .........5.0./..
0040      01 00 00 01 00 00 00 00  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 1C 00 01                                t.....

--------------------------------------------------------------------------------
Время: 17:25:58.642 | Длина кадра: 102 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      A0 49 00 30 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .I.0.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 E0 7B  00 35 00 30 D6 2F 10 07  .......{.5.0./..
0040      01 00 00 01 00 00 00 00  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 01 00 01                                t.....

--------------------------------------------------------------------------------
Время: 17:25:58.646 | Длина кадра: 178 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 00  .k._..........`.
0010      82 B0 00 7C 11 3B 20 01  14 B8 10 00 00 00 00 00  ...|.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C6 D2 00 7C FE EC F7 AD  ~.>.t1.5...|....
0040      81 80 00 01 00 01 00 01  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060      00 41 00 01 C0 0C 00 05  00 01 00 00 00 02 00 10  .A..............
0070      04 77 77 77 33 01 6C 06  67 6F 6F 67 6C 65 C0 1D  .www3.l.google..
0080      C0 37 00 06 00 01 00 00  00 0C 00 26 03 6E 73 31  .7.........&.ns1
0090      C0 39 09 64 6E 73 2D 61  64 6D 69 6E C0 39 31 E4  .9.dns-admin.91.
00A0      49 F3 00 00 03 84 00 00  03 84 00 00 07 08 00 00  I...............
00B0  FCS 00 3C                                            .<

--------------------------------------------------------------------------------
Время: 17:25:58.649 | Длина кадра: 144 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      C2 E3 00 5A 11 3B 20 01  14 B8 10 00 00 00 00 00  ...Z.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  D8 67 00 5A BC D1 72 1E  ~.>.t1.5.g.Z..r.
0040      81 80 00 01 00 02 00 00  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060      00 01 00 01 C0 0C 00 05  00 01 00 00 00 02 00 10  ................
0070      04 77 77 77 33 01 6C 06  67 6F 6F 67 6C 65 C0 1D  .www3.l.google..
0080      C0 32 00 01 00 01 00 00  00 33 00 04 D8 3A D2 AE  .2.......3...:..

--------------------------------------------------------------------------------
Время: 17:25:58.653 | Длина кадра: 162 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 06  .k._..........`.
0010      28 3B 00 6C 11 3B 20 01  14 B8 10 00 00 00 00 00  (;.l.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F6 97 00 6C B9 CC 3C C4  ~.>.t1.5...l..<.
0040      81 80 00 01 00 00 00 01  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 41 00 01 C0 13  00 06 00 01 00 00 00 3B  t..A...........;
0070      00 30 03 6E 73 31 06 67  6F 6F 67 6C 65 03 63 6F  .0.ns1.google.co
0080      6D 00 09 64 6E 73 2D 61  64 6D 69 6E C0 38 31 E4  m..dns-admin.81.
0090      49 F3 00 00 03 84 00 00  03 84 00 00 07 08 00 00  I...............
00A0  FCS 00 3C                                            .<

--------------------------------------------------------------------------------
Время: 17:25:58.656 | Длина кадра: 156 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 04  .k._..........`.
0010      85 30 00 66 11 3B 20 01  14 B8 10 00 00 00 00 00  .0.f.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F3 7F 00 66 53 09 C4 94  ~.>.t1.5...fS...
0040      81 80 00 01 00 02 00 00  00 00 08 61 63 63 6F 75  ...........accou
0050      6E 74 73 07 79 6F 75 74  75 62 65 03 63 6F 6D 00  nts.youtube.com.
0060      00 1C 00 01 C0 0C 00 05  00 01 00 00 00 02 00 10  ................
0070      04 77 77 77 33 01 6C 06  67 6F 6F 67 6C 65 C0 1D  .www3.l.google..
0080      C0 32 00 1C 00 01 00 00  00 73 00 10 2A 00 14 50  .2.......s..*..P
0090      40 26 08 05 00 00 00 00  00 00 20 0E              @&........ .

--------------------------------------------------------------------------------
Время: 17:25:58.659 | Длина кадра: 130 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      32 C5 00 4C 11 3B 20 01  14 B8 10 00 00 00 00 00  2..L.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  D4 EA 00 4C F4 65 C3 EE  ~.>.t1.5...L.e..
0040      81 80 00 01 00 01 00 00  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 1C 00 01 C0 0C  00 1C 00 01 00 00 00 E0  t...............
0070      00 10 2A 00 14 50 40 26  08 04 00 00 00 00 00 00  ..*..P@&........
0080  FCS 20 06                                             .

--------------------------------------------------------------------------------
Время: 17:25:58.663 | Длина кадра: 118 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 02  .k._..........`.
0010      B9 10 00 40 11 3B 20 01  14 B8 10 00 00 00 00 00  ...@.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  E0 7B 00 40 99 01 10 07  ~.>.t1.5.{.@....
0040      81 80 00 01 00 01 00 00  00 00 06 73 74 61 74 69  ...........stati
0050      63 0B 64 6F 75 62 6C 65  63 6C 69 63 6B 03 6E 65  c.doubleclick.ne
0060      74 00 00 01 00 01 C0 0C  00 01 00 01 00 00 00 B4  t...............
0070      00 04 D8 3A D2 86                                ...:..

--------------------------------------------------------------------------------
Время: 17:25:59.350 | Длина кадра: 98 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      88 A6 00 2C 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...,.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CB 4E  00 35 00 2C D6 2B 0F 77  .......N.5.,.+.w
0040      01 00 00 01 00 00 00 00  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 41  etadblock.com..A
0060  FCS 00 01                                            ..

--------------------------------------------------------------------------------
Время: 17:25:59.354 | Длина кадра: 98 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0C  .......k._....`.
0010      21 DE 00 2C 11 40 20 01  14 BA 78 F9 E4 00 CD A9  !..,.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F7 94  00 35 00 2C D6 2B C0 23  .........5.,.+.#
0040      01 00 00 01 00 00 00 00  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 1C  etadblock.com...
0060  FCS 00 01                                            ..

--------------------------------------------------------------------------------
Время: 17:25:59.361 | Длина кадра: 98 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      7D D8 00 2C 11 40 20 01  14 BA 78 F9 E4 00 CD A9  }..,.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 DB 97  00 35 00 2C D6 2B 7F BE  .........5.,.+..
0040      01 00 00 01 00 00 00 00  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 01  etadblock.com...
0060  FCS 00 01                                            ..

--------------------------------------------------------------------------------
Время: 17:25:59.367 | Длина кадра: 159 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 09  .k._..........`.
0010      AF 7A 00 69 11 3B 20 01  14 B8 10 00 00 00 00 00  .z.i.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CB 4E 00 69 F0 7D 0F 77  ~.>.t1.5.N.i.}.w
0040      81 80 00 01 00 00 00 01  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 41  etadblock.com..A
0060      00 01 C0 10 00 06 00 01  00 00 01 A5 00 31 06 63  .............1.c
0070      68 65 72 79 6C 02 6E 73  0A 63 6C 6F 75 64 66 6C  heryl.ns.cloudfl
0080      61 72 65 C0 1B 03 64 6E  73 C0 3A 8E 59 EC 6A 00  are...dns.:.Y.j.
0090      00 27 10 00 00 09 60 00  09 3A 80 00 00 07 08     .'....`..:.....

--------------------------------------------------------------------------------
Время: 17:25:59.373 | Длина кадра: 114 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      96 1C 00 3C 11 3B 20 01  14 B8 10 00 00 00 00 00  ...<.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  DB 97 00 3C CD 21 7F BE  ~.>.t1.5...<.!..
0040      81 80 00 01 00 01 00 00  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 01  etadblock.com...
0060      00 01 C0 0C 00 01 00 01  00 01 48 F3 00 04 22 31  ..........H..."1
0070  FCS 02 C8                                            ..

--------------------------------------------------------------------------------
Время: 17:25:59.376 | Длина кадра: 159 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0B  .k._..........`.
0010      38 DD 00 69 11 3B 20 01  14 B8 10 00 00 00 00 00  8..i.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F7 94 00 69 11 03 C0 23  ~.>.t1.5...i...#
0040      81 80 00 01 00 00 00 01  00 00 03 6C 6F 67 0A 67  ...........log.g
0050      65 74 61 64 62 6C 6F 63  6B 03 63 6F 6D 00 00 1C  etadblock.com...
0060      00 01 C0 10 00 06 00 01  00 00 04 52 00 31 06 63  ...........R.1.c
0070      68 65 72 79 6C 02 6E 73  0A 63 6C 6F 75 64 66 6C  heryl.ns.cloudfl
0080      61 72 65 C0 1B 03 64 6E  73 C0 3A 8E 59 EC 6A 00  are...dns.:.Y.j.
0090      00 27 10 00 00 09 60 00  09 3A 80 00 00 07 08     .'....`..:.....

--------------------------------------------------------------------------------
Время: 17:26:06.642 | Длина кадра: 99 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      A6 EF 00 2D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...-.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F2 16  00 35 00 2D D6 2C CD F2  .........5.-.,..
0040      01 00 00 01 00 00 00 00  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060  FCS 41 00 01                                         A..

--------------------------------------------------------------------------------
Время: 17:26:06.650 | Длина кадра: 99 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0C  .......k._....`.
0010      E6 4F 00 2D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .O.-.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F7 C0  00 35 00 2D D6 2C B9 61  .........5.-.,.a
0040      01 00 00 01 00 00 00 00  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060  FCS 1C 00 01                                         ...

--------------------------------------------------------------------------------
Время: 17:26:06.656 | Длина кадра: 99 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 02  .......k._....`.
0010      74 99 00 2D 11 40 20 01  14 BA 78 F9 E4 00 CD A9  t..-.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 DB E6  00 35 00 2D D6 2C 0C 76  .........5.-.,.v
0040      01 00 00 01 00 00 00 00  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060  FCS 01 00 01                                         ...

--------------------------------------------------------------------------------
Время: 17:26:06.663 | Длина кадра: 173 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0F  .k._..........`.
0010      4A 41 00 77 11 3B 20 01  14 B8 10 00 00 00 00 00  JA.w.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F2 16 00 77 7C 09 CD F2  ~.>.t1.5...w|...
0040      81 80 00 01 00 01 00 01  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060      41 00 01 C0 0C 00 05 00  01 00 00 01 12 00 0C 07  A...............
0070      63 6C 69 65 6E 74 73 01  6C C0 15 C0 39 00 06 00  clients.l...9...
0080      01 00 00 00 26 00 26 03  6E 73 31 C0 15 09 64 6E  ....&.&.ns1...dn
0090      73 2D 61 64 6D 69 6E C0  15 31 E4 49 F3 00 00 03  s-admin..1.I....
00A0      84 00 00 03 84 00 00 07  08 00 00 00 3C           ............<

--------------------------------------------------------------------------------
Время: 17:26:06.669 | Длина кадра: 151 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      93 93 00 61 11 3B 20 01  14 B8 10 00 00 00 00 00  ...a.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F7 C0 00 61 DF 69 B9 61  ~.>.t1.5...a.i.a
0040      81 80 00 01 00 02 00 00  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060      1C 00 01 C0 0C 00 05 00  01 00 00 01 12 00 0C 07  ................
0070      63 6C 69 65 6E 74 73 01  6C C0 15 C0 31 00 1C 00  clients.l...1...
0080      01 00 00 00 7B 00 10 2A  00 14 50 40 26 08 02 00  ....{..*..P@&...
0090      00 00 00 00 00 20 0E                             ..... .

--------------------------------------------------------------------------------
Время: 17:26:06.676 | Длина кадра: 139 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0C  .k._..........`.
0010      E8 4F 00 55 11 3B 20 01  14 B8 10 00 00 00 00 00  .O.U.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  DB E6 00 55 A7 44 0C 76  ~.>.t1.5...U.D.v
0040      81 80 00 01 00 02 00 00  00 00 08 63 6C 69 65 6E  ...........clien
0050      74 73 34 06 67 6F 6F 67  6C 65 03 63 6F 6D 00 00  ts4.google.com..
0060      01 00 01 C0 0C 00 05 00  01 00 00 01 12 00 0C 07  ................
0070      63 6C 69 65 6E 74 73 01  6C C0 15 C0 31 00 01 00  clients.l...1...
0080      01 00 00 00 5B 00 04 D8  3A D1 AE                 ....[...:..

--------------------------------------------------------------------------------
Время: 17:26:09.891 | Длина кадра: 103 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 04  .......k._....`.
0010      CC C0 00 31 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...1.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F7 CD  00 35 00 31 D6 30 DC 43  .........5.1.0.C
0040      01 00 00 01 00 00 00 00  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 41 00 01                             om..A..

--------------------------------------------------------------------------------
Время: 17:26:09.897 | Длина кадра: 103 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      A8 20 00 31 11 40 20 01  14 BA 78 F9 E4 00 CD A9  . .1.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 E4 7C  00 35 00 31 D6 30 26 B3  .......|.5.1.0&.
0040      01 00 00 01 00 00 00 00  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 1C 00 01                             om.....

--------------------------------------------------------------------------------
Время: 17:26:09.902 | Длина кадра: 103 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      08 32 00 31 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .2.1.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F6 2C  00 35 00 31 D6 30 B6 62  .......,.5.1.0.b
0040      01 00 00 01 00 00 00 00  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 01 00 01                             om.....

--------------------------------------------------------------------------------
Время: 17:26:09.989 | Длина кадра: 138 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      C9 9E 00 54 11 3B 20 01  14 B8 10 00 00 00 00 00  ...T.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F6 2C 00 54 BE 35 B6 62  ~.>.t1.5.,.T.5.b
0040      81 80 00 01 00 02 00 00  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 01 00 01 C0  0C 00 05 00 01 00 00 00  om..............
0070      33 00 07 02 73 62 01 6C  C0 19 C0 35 00 01 00 01  3...sb.l...5....
0080      00 00 00 0A 00 04 8E FB  26 4E                    ........&N

--------------------------------------------------------------------------------
Время: 17:26:10.014 | Длина кадра: 150 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      99 45 00 60 11 3B 20 01  14 B8 10 00 00 00 00 00  .E.`.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  E4 7C 00 60 52 DF 26 B3  ~.>.t1.5.|.`R.&.
0040      81 80 00 01 00 02 00 00  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 1C 00 01 C0  0C 00 05 00 01 00 00 00  om..............
0070      33 00 07 02 73 62 01 6C  C0 19 C0 35 00 1C 00 01  3...sb.l...5....
0080      00 00 00 43 00 10 2A 00  14 50 40 26 08 03 00 00  ...C..*..P@&....
0090      00 00 00 00 20 0E                                .... .

--------------------------------------------------------------------------------
Время: 17:26:10.019 | Длина кадра: 172 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      96 17 00 76 11 3B 20 01  14 B8 10 00 00 00 00 00  ...v.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F7 CD 00 76 17 60 DC 43  ~.>.t1.5...v.`.C
0040      81 80 00 01 00 01 00 01  00 00 0C 73 61 66 65 62  ...........safeb
0050      72 6F 77 73 69 6E 67 06  67 6F 6F 67 6C 65 03 63  rowsing.google.c
0060      6F 6D 00 00 41 00 01 C0  0C 00 05 00 01 00 00 00  om..A...........
0070      33 00 07 02 73 62 01 6C  C0 19 C0 38 00 06 00 01  3...sb.l...8....
0080      00 00 00 2E 00 26 03 6E  73 31 C0 19 09 64 6E 73  .....&.ns1...dns
0090      2D 61 64 6D 69 6E C0 19  31 E4 49 F3 00 00 03 84  -admin..1.I.....
00A0      00 00 03 84 00 00 07 08  00 00 00 3C              ...........<

--------------------------------------------------------------------------------
Время: 17:26:10.413 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      01 80 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 E9 C4  00 35 00 24 D6 23 3D BE  .........5.$.#=.
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 41  00 01                    r.cfd..A..

--------------------------------------------------------------------------------
Время: 17:26:10.422 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 00  .......k._....`.
0010      75 94 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  u..$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C9 57  00 35 00 24 D6 23 0A E6  .......W.5.$.#..
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.430 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      6A C3 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  j..$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CC 04  00 35 00 24 D6 23 46 1E  .........5.$.#F.
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.435 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0D  .k._..........`.
0010      B2 76 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  .v.e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  E9 C4 00 65 E0 65 3D BE  ~.>.t1.5...e.e=.
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 41  00 01 C0 13 00 06 00 01  r.cfd..A........
0060      00 00 02 6F 00 35 03 6E  73 30 0A 63 65 6E 74 72  ...o.5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.443 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 05  .k._..........`.
0010      FE 6E 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  .n.e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C9 57 00 65 33 D0 0A E6  ~.>.t1.5.W.e3...
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 02 6F 00 35 03 6E  73 30 0A 63 65 6E 74 72  ...o.5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.450 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0C  .k._..........`.
0010      6E 3A 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  n:.e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CC 04 00 65 F7 6D 46 1E  ~.>.t1.5...e.mF.
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 01 07 00 35 03 6E  73 30 0A 63 65 6E 74 72  .....5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.457 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0A  .......k._....`.
0010      11 09 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 C9 16  00 35 00 24 D6 23 A4 6F  .........5.$.#.o
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.462 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0E  .......k._....`.
0010      EA FB 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FF 0B  00 35 00 24 D6 23 C6 FA  .........5.$.#..
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.488 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 04  .k._..........`.
0010      5A FA 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  Z..e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  C9 16 00 65 9C 0A A4 6F  ~.>.t1.5...e...o
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 01 07 00 35 03 6E  73 30 0A 63 65 6E 74 72  .....5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.495 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 07  .......k._....`.
0010      04 B8 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F8 44  00 35 00 24 D6 23 85 DA  .......D.5.$.#..
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 41  00 01                    r.cfd..A..

--------------------------------------------------------------------------------
Время: 17:26:10.500 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 09  .......k._....`.
0010      BF C4 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 ED 05  00 35 00 24 D6 23 84 E6  .........5.$.#..
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.505 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 03  .......k._....`.
0010      E8 97 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CD A6  00 35 00 24 D6 23 40 98  .........5.$.#@.
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.510 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 03  .k._..........`.
0010      B5 04 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  ...e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  FF 0B 00 65 42 07 C6 FA  ~.>.t1.5...eB...
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 02 6F 00 35 03 6E  73 30 0A 63 65 6E 74 72  ...o.5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.516 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 05  .k._..........`.
0010      5D B4 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  ]..e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  F8 44 00 65 89 C9 85 DA  ~.>.t1.5.D.e....
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 41  00 01 C0 13 00 06 00 01  r.cfd..A........
0060      00 00 02 6F 00 35 03 6E  73 30 0A 63 65 6E 74 72  ...o.5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.523 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 02  .k._..........`.
0010      D5 47 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  .G.e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  ED 05 00 65 96 21 84 E6  ~.>.t1.5...e.!..
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 02 6F 00 35 03 6E  73 30 0A 63 65 6E 74 72  ...o.5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.530 | Длина кадра: 155 байт
Destination MAC → 9c:6b:00:5f:b6:1d
Source MAC      → 8c:c5:b4:d8:cf:a9
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 9C 6B 00 5F B6 1D 8C C5  B4 D8 CF A9 86 DD 60 0A  .k._..........`.
0010      C1 3A 00 65 11 3B 20 01  14 B8 10 00 00 00 00 00  .:.e.; .........
0020      00 00 00 00 00 01 20 01  14 BA 78 F9 E4 00 CD A9  ...... ...x.....
0030      7E E9 3E BA 74 31 00 35  CD A6 00 65 FB 51 40 98  ~.>.t1.5...e.Q@.
0040      81 83 00 01 00 00 00 01  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01 C0 13 00 06 00 01  r.cfd...........
0060      00 00 01 07 00 35 03 6E  73 30 0A 63 65 6E 74 72  .....5.ns0.centr
0070      61 6C 6E 69 63 03 6E 65  74 00 0A 68 6F 73 74 6D  alnic.net..hostm
0080      61 73 74 65 72 C0 2C 69  27 17 D0 00 00 03 84 00  aster.,i'.......
0090      00 07 08 00 5C 49 00 00  00 0E 10                 ....\I.....

--------------------------------------------------------------------------------
Время: 17:26:10.537 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 02  .......k._....`.
0010      F5 21 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  .!.$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 FA D6  00 35 00 24 D6 23 BD BA  .........5.$.#..
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 41  00 01                    r.cfd..A..

--------------------------------------------------------------------------------
Время: 17:26:10.542 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 0F  .......k._....`.
0010      91 2F 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ./.$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 CE 72  00 35 00 24 D6 23 03 58  .......r.5.$.#.X
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 1C  00 01                    r.cfd.....

--------------------------------------------------------------------------------
Время: 17:26:10.546 | Длина кадра: 90 байт
Destination MAC → 8c:c5:b4:d8:cf:a9
Source MAC      → 9c:6b:00:5f:b6:1d
Тип: IPv6 (0x86dd)
Полный кадр в hex (как на проводе):
0000  Dst 8C C5 B4 D8 CF A9 9C 6B  00 5F B6 1D 86 DD 60 01  .......k._....`.
0010      CF DC 00 24 11 40 20 01  14 BA 78 F9 E4 00 CD A9  ...$.@ ...x.....
0020      7E E9 3E BA 74 31 20 01  14 B8 10 00 00 00 00 00  ~.>.t1 .........
0030      00 00 00 00 00 01 F4 10  00 35 00 24 D6 23 2B EB  .........5.$.#+.
0040      01 00 00 01 00 00 00 00  00 00 06 67 65 74 74 65  ...........gette
0050      72 03 63 66 64 00 00 01  00 01                    r.cfd.....

